{
  "name": "bootcamp2-chrome-ext",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "build:web": "npm --workspace web run build",
    "preview:web": "npm --workspace web run preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
